NEXT_PUBLIC_SUPABASE_URL=url
NEXT_PUBLIC_SUPABASE_ANON_KEY=key

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=key
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_1234
